{
    "last_path": "D:/\u0440\u0430\u0431\u043e\u0442\u0430/projects/app_prototype/library/yojik \u2014 \u043a\u043e\u043f\u0438\u044f.yoji",
    "theme": "light",
    "size_w": 500,
    "size_h": 400
}